NODE_ENV=development
PORT=5009
MONGODB_URI=mongodb+srv://afaqaffo17:112233445566@iotcluster.bhttif0.mongodb.net/Ecommerce_app?retryWrites=true&w=majority
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production