NODE_ENV=development
PORT=5009
MONGODB_URI=mongodb+srv://afaqaffo17:112233445566@iotcluster.bhttif0.mongodb.net/Ecommerce_app?retryWrites=true&w=majority
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production

# Cloudinary Configuration
CLOUDINARY_URL=cloudinary://759954966451236:yMnXOGTQy7lGcMm_6DwKZWPxYvQ@dnfwqndck
CLOUDINARY_CLOUD_NAME=dnfwqndck
CLOUDINARY_API_KEY=759954966451236
CLOUDINARY_API_SECRET=yMnXOGTQy7lGcMm_6DwKZWPxYvQ